{
  "name": "supabase-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset --local",
    "db:gen-migration": "npx supabase migration new",
    "db:gen-types": "npx supabase gen types typescript --local --schema public > ./src/generated/database.d.ts",
    "db:dump-seed": "npx supabase db dump --local --data-only -f ./supabase/tmp-seed.sql"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supabase": "^1.123.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1"
  }
}
